server {

        listen 80;
        listen 443 ssl http2;
        server_name asteroids.lindebros.com;
        ssl_certificate /etc/letsencrypt/live/lindebros.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lindebros.com/privkey.pem;

        location / {
                proxy_pass http://localhost:3000;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
                # http2_push_preload on;
        }
}
server {

        listen 80;
        listen 443 ssl http2;
        server_name www.lindebros.com;
        ssl_certificate /etc/letsencrypt/live/lindebros.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lindebros.com/privkey.pem;

        location /asteroids {

                if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Type' 'text/plain; charset=utf-8';
                        add_header 'Content-Length' 0;
                        return 204;
                }
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';



                        proxy_pass http://localhost:3000;
                        proxy_redirect     off;
                        proxy_set_header   Host $host;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;
                        # http2_push_preload on;
        }

        location / {

                proxy_pass http://localhost:3000;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
                # http2_push_preload on;

        }